<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Drop Down List </title>
    <link rel="stylesheet" href="indax.CSS">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
    <div class="menu-bar">
    <ul>
        <li class="active"><a href="#"><i class="glyphicon glyphicon-home"></i>Home</a></li>

        <li><a href="#"><i class="glyphicon glyphicon-ok-circle"></i>Ahout Us</a>
            <div class="sub-menu-1">
                <ul>
                <li><a href="#">Mission</a></li>
                <li><a href="#">Vision</a></li>
                <li><a href="#">Team</a></li>
                </ul>
            </div>
        </li>

        <li><a href="#"><i class="glyphicon glyphicon-star"></i>Services</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">Web Designing</a></li>
                    <li class="hover-me"><a href="#">Marketing <i class="glyphicon glyphicon-chevron-right"></i></a>
                        <div class="sub-menu-2">
                            <ul>
                                <li><a href="#">SEO</a></li>
                                <li><a href="#">Social Media</a></li>
                                <li><a href="#">Email Markiting</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="hover-me"><a href="#">Mobile App<i class="glyphicon glyphicon-chevron-right"></i></a>
                        <div class="sub-menu-2">
                            <ul>
                                <li><a href="#">Android App</a></li>
                                <li><a href="#">iOS App</a></li>
                                <li><a href="#">Ionic App</a></li>
                                <li><a href="#">Flutter App</a></li>
                                <li><a href="#">Unity App</a></li>
                            </ul>
                        </div>  
                    </li>
                </ul>
            </div></li>


        <li><a href="#"><i class="glyphicon glyphicon-user"></i>Clinets</a></li>
        <li><a href="#"><i class="glyphicon glyphicon-king"></i>Investers</a></li>
        <li><a href="#"><i class="glyphicon glyphicon-usd"></i>Pricing</a></li>
        <li><a href="#"><i class="glyphicon glyphicon-edit"></i>Training</a></li>
        <li><a href="#"><i class="glyphicon glyphicon-earphone"></i>Contact</a></li>
    </ul>
    </div>
    <div class="SSS">
        <h1>SaRah Company for Design </h1>
        <p>Welcom to our websit to Desigin your websit</p>
        <div class="form">
            <h2>Login Here</h2>
            <input type="email" name="email" placeholder="Enter Email Here">
            <input type="password" name="" placeholder="Enter Password Here">
            <button class="btnn"><a href="#">Login</a></button>
            <p class="link">Don't have an account <br><a href="#">Sign up </a>here</a></p>
            <p class="liw">Log in with</p>
    
           <div class="icons">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="#"><ion-icon name="logo-google"></ion-icon></a>
            <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
            
           </div>
           <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    </div>
    
    </div>
</body>
</html>